<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" style="margin: 0;padding: 0;">
  <head style="margin: 0;padding: 0;">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="margin: 0;padding: 0;">
	<meta name="format-detection" content="telephone=no" style="margin: 0;padding: 0;"> 
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" style="margin: 0;padding: 0;">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800,900" rel="stylesheet" style="margin: 0;padding: 0;">
    
  <style type="text/css" style="margin: 0;padding: 0;">
		*{
			margin:0;
			padding:0;
		}
		body{
			background-color:#fff;
			width:100%;
			font-family:'Muli',sans-serif;
		}
		table,tr,th{
			border:0;
			border-collapse:collapse;
		}
		tr{
			width:100%;
		}
		th{
			width:1200px;
			height:428px;
			text-align:center;
			column-width:100%;
		}
		h1{
			font-size:30pt;
			font-weight:800;
			padding-bottom:15px;
		}
		p{
			font-size:14pt;
			width:60%;
			margin-left:20%;
			margin-right:20%;
			font-weight:400;
			padding-bottom:30px;
		}
		.blue{
			color:#0061cf;
		}
		.white{
			color:#fff;
			text-shadow:10px 10px 50px #000,-10px -10px 50px #000;
		}
		.logo{
			margin-left:3%;
			height:30px;
			float:left;
			display:block;
		}
		.header{
			letter-spacing:3px;
			font-weight:700;
			width:100%;
			height:60px;
		}
		.skimny{
			text-align:center;
			margin-left:-30px;
		}
		.header,.footer{
			background-color:#0062cf;
			color:#ffffff;
			text-align:center;
		}
		.footer{
			height:80px;
			font-weight:100;
		}
		h2{
			font-weight:700;
			letter-spacing:3px;
			font-size:10pt;
			padding-bottom:15px;
		}
		.viewwork{
			color:#fff;
			border:2px solid #fff;
			padding:10px;
			font-size:10pt;
		}
		.viewwork:hover{
			text-shadow:none;
		}
		a{
			text-decoration:none;
		}

		.bgimg1, .bgimg2, .bgimg3{
			background-color: #888;
			background-repeat: no-repeat;
		}

		.bgimg1{
			background-image:url(https://www.dropbox.com/s/w88p11w27pi2kbe/comcast.jpg?raw=1);
		}
		.bgimg2{
			background-image:url(https://www.dropbox.com/s/s8fntroo3gv03wg/marshalls.jpg?raw=1);
		}
		.bgimg3{
			background-image:url(https://www.dropbox.com/s/gwi62m22m3y5779/eyelove.jpg?raw=1);
		}


		@media screen and (max-width: 760px) {
			.header{
				font-size: 14pt;
			}

			.footer{
				font-size: 10pt;
			}

			h1{
				font-size: 24pt;
				margin-left: 10px;
				margin-right: 10px;
			}

			p{
				font-size: 14pt;
				width: 90%;
				margin-left: 5%;
				margin-right: 5%;
			}

        }


/*		.bgimg1{
			background-image:url(https://www.dropbox.com/s/8bszhdxfnhn03k2/small_marshalls.jpg?raw=1);
		}
		.bgimg2{
			background-image:url(https://www.dropbox.com/s/jmynqr2esdmstud/small_comcast.jpg?raw=1);
		}
		.bgimg3{
			background-image:url(https://www.dropbox.com/s/jcf69kys4mjbjq9/small_eyelove.jpg?raw=1);
		}*/

        }

</style></head>
  <body style="margin: 0;padding: 0;background-color: #fff;width: 100%;font-family: 'Muli',sans-serif;">
    <table style="margin: 0;padding: 0;border: 0;border-collapse: collapse;">
      <!-- header -->
      <tr style="margin: 0;padding: 0;border: 0;border-collapse: collapse;width: 100%;">
        <td class="header" style="margin: 0;padding: 0;letter-spacing: 3px;font-weight: 700;width: 100%;height: 60px;background-color: #0062cf;color: #ffffff;text-align: center;">
          <img class="logo" src="https://www.dropbox.com/s/ejoz3i2ows6vbeb/edelman_logo.png?raw=1" alt="edelman_logo.png?raw=1" style="margin: 0;padding: 0;margin-left: 3%;height: 30px;float: left;display: block;">
          <span class="skimny" style="margin: 0;padding: 0;text-align: center;margin-left: -30px;">SKIM NY</span>
        </td>
      </tr>
      <!-- 1st block -->
      <tr style="margin: 0;padding: 0;border: 0;border-collapse: collapse;width: 100%;">
        <th style="margin: 0;padding: 0;border: 0;border-collapse: collapse;width: 1200px;height: 428px;text-align: center;column-width: 100%;">
          <h1 style="margin: 0;padding: 0;font-size: 30pt;font-weight: 800;padding-bottom: 15px;">
            <span class="blue" style="margin: 0;padding: 0;color: #0061cf;">Big Ideas</span> from the <span class="blue" style="margin: 0;padding: 0;color: #0061cf;">Big Apple</span>.</h1>
            
            <p style="margin: 0;padding: 0;font-size: 14pt;width: 60%;margin-left: 20%;margin-right: 20%;font-weight: 400;padding-bottom: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultrices volutpat diam vel porttitor. Mauris hendrerit nisl tellus, eget consectetur ante efficitur quis.</p>
            <img class="signature" src="https://www.dropbox.com/s/ek9lj671pn9alas/signature.png?raw=1" alt="signature.png?raw=1" style="margin: 0;padding: 0;">
          </th>
        </tr>
        <!-- 2nd block -->
        <tr class="white bgimg2" style="margin: 0;padding: 0;border: 0;border-collapse: collapse;width: 100%;color: #fff;text-shadow: 10px 10px 50px #000,-10px -10px 50px #000;background-color: #888;background-repeat: no-repeat;background-image: url(https://www.dropbox.com/s/s8fntroo3gv03wg/marshalls.jpg?raw=1);">
          <th style="margin: 0;padding: 0;border: 0;border-collapse: collapse;width: 1200px;height: 428px;text-align: center;column-width: 100%;">
            <h2 style="margin: 0;padding: 0;font-weight: 700;letter-spacing: 3px;font-size: 10pt;padding-bottom: 15px;">MARSHALLS</h2>
            <h1 style="margin: 0;padding: 0;font-size: 30pt;font-weight: 800;padding-bottom: 15px;">Pin Pals</h1>
            <p style="margin: 0;padding: 0;font-size: 14pt;width: 60%;margin-left: 20%;margin-right: 20%;font-weight: 400;padding-bottom: 30px;">Bringing people’s Pinterest boards to life, to deliver surprise right to their doorsteps.</p>
            <a href="http://google.com" style="margin: 0;padding: 0;text-decoration: none;">
              <span class="viewwork" style="margin: 0;padding: 10px;color: #fff;border: 2px solid #fff;font-size: 10pt;">View Work</span>
            </a>
          </th>
        </tr>
        <!-- 3rd block -->
        <tr class="white bgimg1" style="margin: 0;padding: 0;border: 0;border-collapse: collapse;width: 100%;color: #fff;text-shadow: 10px 10px 50px #000,-10px -10px 50px #000;background-color: #888;background-repeat: no-repeat;background-image: url(https://www.dropbox.com/s/w88p11w27pi2kbe/comcast.jpg?raw=1);">
          <th style="margin: 0;padding: 0;border: 0;border-collapse: collapse;width: 1200px;height: 428px;text-align: center;column-width: 100%;">
            <h2 style="margin: 0;padding: 0;font-weight: 700;letter-spacing: 3px;font-size: 10pt;padding-bottom: 15px;">COMCAST</h2>
            <h1 style="margin: 0;padding: 0;font-size: 30pt;font-weight: 800;padding-bottom: 15px;">Go Live</h1>
            <p style="margin: 0;padding: 0;font-size: 14pt;width: 60%;margin-left: 20%;margin-right: 20%;font-weight: 400;padding-bottom: 30px;">Helping cord-cutters cure TV FOMO by going live with Stream TV.</p>
            <a href="http://google.com" style="margin: 0;padding: 0;text-decoration: none;">
              <span class="viewwork" style="margin: 0;padding: 10px;color: #fff;border: 2px solid #fff;font-size: 10pt;">View Work</span>
            </a>
          </th>
        </tr>
        <!-- 4th block -->
        <tr class="white bgimg3" style="margin: 0;padding: 0;border: 0;border-collapse: collapse;width: 100%;color: #fff;text-shadow: 10px 10px 50px #000,-10px -10px 50px #000;background-color: #888;background-repeat: no-repeat;background-image: url(https://www.dropbox.com/s/gwi62m22m3y5779/eyelove.jpg?raw=1);">
          <th style="margin: 0;padding: 0;border: 0;border-collapse: collapse;width: 1200px;height: 428px;text-align: center;column-width: 100%;">
            <h2 style="margin: 0;padding: 0;font-weight: 700;letter-spacing: 3px;font-size: 10pt;padding-bottom: 15px;">SHIRE</h2>
            <h1 style="margin: 0;padding: 0;font-size: 30pt;font-weight: 800;padding-bottom: 15px;">eyelove</h1>
            <p style="margin: 0;padding: 0;font-size: 14pt;width: 60%;margin-left: 20%;margin-right: 20%;font-weight: 400;padding-bottom: 30px;">Educating the world on eye health with a one-of-a-kind art installation. </p>
            <a href="http://google.com" style="margin: 0;padding: 0;text-decoration: none;">
              <span class="viewwork" style="margin: 0;padding: 10px;color: #fff;border: 2px solid #fff;font-size: 10pt;">View Work</span>
            </a>
          </th>
        </tr>
        <!-- footer -->
        <tr style="margin: 0;padding: 0;border: 0;border-collapse: collapse;width: 100%;">
          <th class="footer" style="margin: 0;padding: 0;border: 0;border-collapse: collapse;width: 1200px;height: 80px;text-align: center;column-width: 100%;background-color: #0062cf;color: #ffffff;font-weight: 100;">FOR INTERNAL USE ONLY. DO NOT FORWARD.</th>
        </tr>
      </table>
    </body>
  </html>
